@host = http://localhost:3000

#################
#################
#################
################# API AUTORES
GET {{host}}/api/autores






#################
#################
#################
################# API ARTICULOS
GET {{host}}/api/articulos

###
GET {{host}}/api/articulos/autor/2

###
POST {{host}}/api/articulos
Content-Type: application/json

{
    "titulo": "Titulo de prueba",
    "descripcion": "Descripción de un artículo de prueba",
    "categoria": "Entrevistas",
    "autores_id":5
}